# semanteco-archetypes

./: AUTHORS  README.md  pom.xml
application-archetype/src/main/resources/archetype-resources/: pom.xml
application-archetype/src/main/resources/archetype-resources/src/main/java/: __appName__.java
module-archetype/: pom.xml
module-archetype/src/main/resources/archetype-resources/: pom.xml
project-archetype/: pom.xml
project-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
project-archetype/src/test/resources/projects/basic/: archetype.properties
